FROM python:3.12-slim

ARG VCS_REF=unknown

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV AUTORESEARCH_REVISION=${VCS_REF}

# Feast 0.64와 호환되는 PyArrow 21 계열을 uv.lock에 고정한다. 이 이미지는
# 프로젝트의 단일 의존성 출처를 그대로 재현하도록 uv의 frozen lock 설치를
# 사용한다.
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV PATH="/opt/venv/bin:${PATH}"

LABEL org.opencontainers.image.source="https://github.com/SKYAHO/Autoresearch" \
      org.opencontainers.image.revision="${VCS_REF}" \
      io.autoresearch.batch-contract.version="batch-contract-v1"

COPY --from=ghcr.io/astral-sh/uv:0.11.26 /uv /bin/uv

WORKDIR /app

RUN adduser --disabled-password --gecos "" appuser

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --group feast --no-install-project \
    && rm -rf /root/.cache/uv

# 코드는 이미지에 포함하지 않는다. ENTRYPOINT 부트스트랩이 파드 시작 시
# GCS 코드 아카이브(#174 파이프라인)를 /app에 풀고 커맨드를 실행한다.
# revision 라벨·AUTORESEARCH_REVISION은 이미지 빌드 시점 커밋을 뜻하며,
# 실행 코드 버전은 부트스트랩 로그([gcs-bootstrap] code: ...)가 담당한다.
COPY scripts/gcs_code_bootstrap.sh /usr/local/bin/gcs_code_bootstrap.sh
RUN chown -R appuser /app

USER appuser

ENTRYPOINT ["/usr/local/bin/gcs_code_bootstrap.sh"]
CMD ["python", "-c", "import feast, feature_repo.redis_iam; print('autoresearch feast image ready')"]
